spring.application.name=fb-team
server.servlet.context-path=/fb-team
server.port=8082


#spring.datasource.url=jdbc:postgresql://localhost:5432/db_football
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Swagger
springdoc.swagger-ui.path=/

server.error.include-message=always